route:
    receiver: 'slack'

receivers:
    - name: 'slack'
      slack_configs:
          - send_resolved: true
            username: 'Alarm'
            channel: '#monitoring'
            api_url: 'https://hooks.slack.com/services/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'
